const Map<String, List<String>> nativeCountryLocales = {
  'AD': ['ca'],
  'AE': ['ar'],
  'AF': ['fa', 'ps', 'tk', 'uz-Arab'],
  'AG': ['en'],
  'AI': ['en'],
  'AL': ['sq'],
  'AM': ['hy'],
  'AO': ['pt'],
  'AR': ['es'],
  'AS': ['en', 'sm'],
  'AT': ['de', 'hr', 'hu', 'sl'],
  'AU': ['en'],
  'AW': ['nl', 'pap'],
  'AX': ['sv'],
  'AZ': ['az', 'az-Cyrl'],
  'BA': ['bs', 'bs-Cyrl', 'hr', 'sr', 'sr-Latn'],
  'BB': ['en'],
  'BD': ['bn'],
  'BE': ['de', 'fr', 'nl'],
  'BF': ['fr'],
  'BG': ['bg'],
  'BH': ['ar'],
  'BI': ['en', 'fr', 'rn'],
  'BJ': ['fr'],
  'BL': ['fr'],
  'BM': ['en'],
  'BN': ['ms', 'ms-Arab'],
  'BO': ['ay', 'es', 'qu'],
  'BQ': ['nl'],
  'BR': ['pt', 'vec'],
  'BS': ['en'],
  'BT': ['dz'],
  'BW': ['en', 'tn'],
  'BY': ['be', 'ru'],
  'BZ': ['en'],
  'CA': ['chp', 'crk', 'den', 'dgr', 'en', 'fr', 'gwi', 'iu', 'iu-Latn'],
  'CC': ['en'],
  'CD': ['fr', 'kg', 'ln', 'lua', 'sw'],
  'CF': ['fr', 'sg'],
  'CG': ['fr'],
  'CH': ['de', 'fr', 'gsw', 'it', 'rm'],
  'CI': ['fr'],
  'CK': ['en'],
  'CL': ['es'],
  'CM': ['en', 'fr'],
  'CN': ['bo', 'ko', 'mn-Mong', 'ug', 'za', 'zh'],
  'CO': ['es'],
  'CQ': ['en'],
  'CR': ['es'],
  'CU': ['es'],
  'CV': ['pt'],
  'CW': ['nl', 'pap'],
  'CX': ['en'],
  'CY': ['el', 'tr'],
  'CZ': ['cs'],
  'DE': ['de'],
  'DG': ['en'],
  'DJ': ['ar', 'fr'],
  'DK': ['da', 'de', 'kl'],
  'DM': ['en'],
  'DO': ['es'],
  'DZ': ['ar', 'fr'],
  'EA': ['es'],
  'EC': ['es', 'qu'],
  'EE': ['et'],
  'EG': ['ar'],
  'EH': ['ar'],
  'ER': ['ar', 'en', 'ti'],
  'ES': ['ast', 'ca', 'es', 'eu', 'gl', 'oc'],
  'ET': ['am'],
  'FI': ['fi', 'sms', 'sv'],
  'FJ': ['en', 'fj', 'hif'],
  'FK': ['en'],
  'FM': ['en'],
  'FO': ['fo'],
  'FR': ['fr'],
  'GA': ['fr'],
  'GB': ['cy', 'en', 'ga', 'gd'],
  'GD': ['en'],
  'GE': ['ab', 'ka', 'os'],
  'GF': ['fr'],
  'GG': ['en'],
  'GH': ['ak', 'ee', 'en', 'gaa'],
  'GI': ['en'],
  'GL': ['kl'],
  'GM': ['en'],
  'GN': ['fr'],
  'GP': ['fr'],
  'GQ': ['es', 'fr', 'pt'],
  'GR': ['el'],
  'GS': ['en'],
  'GT': ['caa', 'cak', 'es', 'ixl', 'quc', 'quv', 'usp', 'xin'],
  'GU': ['ch', 'en'],
  'GW': ['pt'],
  'GY': ['en'],
  'HK': ['en', 'zh-Hant'],
  'HN': ['es'],
  'HR': ['hr', 'it', 'vec'],
  'HT': ['fr', 'ht'],
  'HU': ['hu'],
  'IC': ['es'],
  'ID': ['id'],
  'IE': ['en', 'ga'],
  'IL': ['ar', 'he'],
  'IM': ['en', 'gv'],
  'IN': [
    'as',
    'bn',
    'en',
    'gu',
    'hi',
    'kha',
    'kn',
    'kok',
    'ks',
    'mai',
    'ml',
    'mr',
    'ne',
    'or',
    'pa',
    'sa',
    'sat',
    'sd',
    'sd-Deva',
    'ta',
    'te',
    'ur',
  ],
  'IO': ['en'],
  'IQ': ['ar', 'az-Arab', 'ckb'],
  'IR': ['fa'],
  'IS': ['is'],
  'IT': ['fr', 'it', 'vec'],
  'JE': ['en'],
  'JM': ['en'],
  'JO': ['ar'],
  'JP': ['ja'],
  'KE': ['en', 'sw'],
  'KG': ['ky', 'ru'],
  'KH': ['km'],
  'KI': ['en', 'gil'],
  'KM': ['ar', 'fr', 'wni', 'zdj'],
  'KN': ['en'],
  'KP': ['ko'],
  'KR': ['ko'],
  'KW': ['ar'],
  'KY': ['en'],
  'KZ': ['kk', 'ru'],
  'LA': ['lo'],
  'LB': ['ar'],
  'LC': ['en'],
  'LI': ['de', 'gsw'],
  'LK': ['si', 'ta'],
  'LR': ['en'],
  'LS': ['en', 'st'],
  'LT': ['lt'],
  'LU': ['de', 'fr', 'lb'],
  'LV': ['lv'],
  'LY': ['ar'],
  'MA': ['ar', 'fr', 'tzm'],
  'MC': ['fr'],
  'MD': ['ro'],
  'ME': ['sr-Latn'],
  'MF': ['fr'],
  'MG': ['en', 'fr', 'mg'],
  'MH': ['en', 'mh'],
  'MK': ['mk', 'sq'],
  'ML': ['fr'],
  'MM': ['my'],
  'MN': ['mn'],
  'MO': ['pt', 'yue', 'zh-Hant'],
  'MP': ['en'],
  'MQ': ['fr'],
  'MR': ['ar'],
  'MS': ['en'],
  'MT': ['en', 'mt'],
  'MU': ['en', 'fr'],
  'MV': ['dv'],
  'MW': ['en', 'ny'],
  'MX': ['es'],
  'MY': ['ms'],
  'MZ': ['pt'],
  'NA': ['en'],
  'NC': ['fr'],
  'NE': ['fr'],
  'NF': ['en'],
  'NG': ['en', 'yo'],
  'NI': ['es'],
  'NL': ['fy', 'nl'],
  'NO': ['nb', 'nn', 'no', 'se'],
  'NP': ['ne'],
  'NR': ['en', 'na'],
  'NU': ['en', 'niu'],
  'NZ': ['en', 'mi'],
  'OM': ['ar'],
  'PA': ['es'],
  'PE': ['es', 'qu'],
  'PF': ['fr', 'ty'],
  'PG': ['en', 'ho', 'tpi'],
  'PH': ['ceb', 'en', 'fil', 'hil', 'ilo', 'mdh', 'pag', 'tsg', 'war'],
  'PK': ['en', 'ur'],
  'PL': ['csb', 'de', 'lt', 'pl'],
  'PM': ['fr'],
  'PN': ['en'],
  'PR': ['en', 'es'],
  'PS': ['ar'],
  'PT': ['pt'],
  'PW': ['en', 'pau'],
  'PY': ['es', 'gn'],
  'QA': ['ar'],
  'RE': ['fr'],
  'RO': ['ro'],
  'RS': ['hr', 'hu', 'ro', 'sk', 'sr', 'sr-Latn', 'uk'],
  'RU': [
    'ady',
    'av',
    'az-Cyrl',
    'ba',
    'bua',
    'ce',
    'inh',
    'kbd',
    'koi',
    'krc',
    'kum',
    'kv',
    'lbe',
    'lez',
    'mdf',
    'myv',
    'ru',
    'sah',
    'tt',
    'tyv',
    'udm',
  ],
  'RW': ['en', 'fr', 'rw'],
  'SA': ['ar'],
  'SB': ['en'],
  'SC': ['en', 'fr'],
  'SD': ['ar', 'en'],
  'SE': ['fi', 'sv'],
  'SG': ['en', 'ms', 'ta', 'zh'],
  'SH': ['en'],
  'SI': ['sl', 'vec'],
  'SJ': ['nb'],
  'SK': ['sk'],
  'SL': ['en'],
  'SM': ['it'],
  'SN': [
    'bjt',
    'bsc',
    'dyo',
    'ff',
    'fr',
    'knf',
    'mey-Latn',
    'mfv',
    'sav',
    'snf',
    'srr',
    'tnr',
    'wo',
  ],
  'SO': ['ar', 'so'],
  'SR': ['nl'],
  'SS': ['en'],
  'ST': ['pt'],
  'SV': ['es'],
  'SX': ['en', 'nl'],
  'SY': ['ar'],
  'SZ': ['en', 'ss'],
  'TC': ['en'],
  'TD': ['ar', 'fr'],
  'TG': ['fr'],
  'TH': ['th'],
  'TJ': ['tg'],
  'TK': ['en', 'tkl'],
  'TL': ['pt', 'tet'],
  'TM': ['tk'],
  'TN': ['ar', 'fr'],
  'TO': ['en', 'to'],
  'TR': ['tr'],
  'TT': ['en'],
  'TV': ['en', 'tvl'],
  'TW': ['hak-Hant', 'nan-Hant', 'zh-Hant'],
  'TZ': ['en', 'sw'],
  'UA': ['ru', 'uk'],
  'UG': ['en', 'sw'],
  'UM': ['en'],
  'US': ['en', 'es', 'haw'],
  'UY': ['es'],
  'UZ': ['uz', 'uz-Cyrl'],
  'VA': ['it'],
  'VC': ['en'],
  'VE': ['es'],
  'VG': ['en'],
  'VI': ['en'],
  'VN': ['vi'],
  'VU': ['bi', 'en', 'fr'],
  'WF': ['fr'],
  'WS': ['en', 'sm'],
  'XK': ['sq', 'sr', 'sr-Latn'],
  'YE': ['ar'],
  'YT': ['fr'],
  'ZA': ['af', 'en', 'nr', 'nso', 'ss', 'st', 'tn', 'ts', 've', 'xh', 'zu'],
  'ZM': ['en'],
  'ZW': ['en', 'nd', 'sn'],
};
