{
    "name": "Ente Space",
    "short_name": "Ente Space",
    "description": "Share everyday moments with friends and family, privately.",
    "start_url": "/app",
    "scope": "/",
    "display": "standalone",
    "background_color": "#08C225",
    "theme_color": "#FFFFFF",
    "icons": [
        {
            "src": "/images/pwa-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/pwa-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
